Fr 07 Mär 2014 11:55:37 CET 
===========================
Sicherungen ausser Haus synchronisieren!

Fr 07 Mär 2014 09:57:35 CET 
===========================
Erfahrungen aus Crash
Alle proprietären Programme und Treiber vor Upgrade deinstallieren
(Druckertreiber)
libreoffice ppa ist 4-1 statt 4-0
git konfigurieren
git config --global user.name NAME
git config --global user.email EMAIL@ADRESSE.de
git config --global color.ui "auto" 
git config --global pack.threads "0" 


Fr 07 Mär 2014 09:14:51 CET 
===========================
Druckqualität setzen
Logical Volume verkleinern
# http://www.tutonics.com/2012/11/ubuntu-lvm-guide-part-1.html
sudo lvreduce --resizefs --size 200G /dev/ubuntu-vg/root
sudo lvcreate --size 2G -s -n rootsnap /dev/ubuntu-vg/root

Do 06 Mär 2014 19:38:44 CET 
===========================
Clonezilla Problem lösen
von LVM Snapshot in Ubuntu 14.04 booten

Do 06 Mär 2014 17:18:27 CET 
===========================
sudo apt-get install unattended-upgrades
sudo dpkg-reconfigure unattended-upgrades

sudo ./ubuntu-13.10-postinstall.py -c mycfg64.cfg

Do 06 Mär 2014 16:45:49 CET 
===========================
*finance-quote
*emails
*bookmarks
*clonezilla
dirvish
sleepscript
owncloud adapter
lightning
bittorrent sync
xsane OTR
android tools adb, fastboot


==
browserplugins
firewall

Do 06 Mär 2014 13:18:41 CET 
===========================
sudo apt-get install git

# http://debianhelp.wordpress.com/2013/11/19/to-do-list-after-installing-ubuntu-13-10-aka-saucy-salamander-os-2/

# Links zu Ubuntuseiten
# Magnetic shredder
# Grub Customizer

# git colors übernehmen

(Gnome Session Flashback)
